.tab-container {
  padding: 20px 0px;
  .icon {
    height: 20px;
    width: 30px;
    padding: 2px 5px;
  }
  .tabHeader {
    list-style: none;
    cursor: pointer;
    margin: 0px;
    padding: 0px;
  }
  .selected {
    border-bottom: 1px solid #0000ff;
  }
}

.image-gallorie {
  .image {
    width: 100%;
    height: 100%;
    padding: 2px 0px;
  }
}
.post-container {
  display: flex;
  align-items: center;
  flex-direction: column;
  .container {
    width: 80%;
    flex-direction: column;
  }
}

.activity {
  padding: 20px;
  .section {
    padding: 20px 0px;
    .text-1 {
      font-size: 14px;
      color: #000000;
      font-weight: 800;
      font-family: "Gilroy";
      text-align: left;
      margin: 0px;
    }
    .text-2 {
      font-size: 12px;
      color: #000000;
      font-weight: 300;
      font-family: "Gilroy";
      text-align: left;
      margin: 0px;
    }
    .flex {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      flex-direction: row;
    }
    .image {
      height: 50px;
      width: 50px;
      margin: 5px 1px;
    }
    .text-3 {
      font-size: 13px;
      color: #5b5cef;
      font-weight: 800;
      font-family: "Gilroy";
      margin: 0px;
    }
    .text-4 {
      font-size: 12px;
      color: #000000;
      font-weight: 300;
      font-family: "Gilroy";
      text-align: left;
      margin: 0px;
    }
  }
}
